debug=false
oauth.consumerKey=aDMIOC8reAnduGvub0irA
oauth.consumerSecret=lCGxG44BTvXLqW5PkwN94O4MFQsMINXRZ2s5LIcssfs
oauth.accessToken=1388870702-dkJOzgyJqZJHQwWw9Jzk6xcpSTkwt6WjNjJjMlp
oauth.accessTokenSecret=uHlYDEucnidRxWpXOa5RiYMHgDueEcgTXFyw6THQ9g